# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OMDBPosters' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for OMDBPosters

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

pod 'AFNetworking', '~> 3.0'
pod 'Realm'

end


