<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gz6-l4-Dny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open Movie Database Posters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter movie title" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-Vo-hG9">
                                <rect key="frame" x="0.0" y="94" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-Yc-pu1">
                                <rect key="frame" x="0.0" y="230" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryTableViewCell" id="4Mc-0K-iZN" customClass="SearchHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mc-0K-iZN" id="Svj-cj-NHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-3t-H6g">
                                                    <rect key="frame" x="64" y="2" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-wn-sR9">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Lgg-ji-eoG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-sS-kMo">
                                                    <rect key="frame" x="64" y="23" width="232" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeR-3t-H6g" firstAttribute="trailing" secondItem="Svj-cj-NHc" secondAttribute="trailingMargin" id="6sO-JL-K5v"/>
                                                <constraint firstItem="ISZ-wn-sR9" firstAttribute="top" secondItem="MeR-3t-H6g" secondAttribute="top" id="7W9-l2-cJp"/>
                                                <constraint firstItem="MeR-3t-H6g" firstAttribute="leading" secondItem="ISZ-wn-sR9" secondAttribute="trailing" constant="8" symbolic="YES" id="FI8-ka-cQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MeR-3t-H6g" secondAttribute="bottom" constant="10" id="HgT-5I-P9m"/>
                                                <constraint firstAttribute="bottom" secondItem="ISZ-wn-sR9" secondAttribute="bottom" constant="1.5" id="JAC-cN-Lvf"/>
                                                <constraint firstItem="ISZ-wn-sR9" firstAttribute="leading" secondItem="Svj-cj-NHc" secondAttribute="leading" constant="16" id="XaG-jF-fGl"/>
                                                <constraint firstItem="ISZ-wn-sR9" firstAttribute="top" secondItem="Svj-cj-NHc" secondAttribute="top" constant="2" id="rAX-1p-X4A"/>
                                                <constraint firstItem="jph-sS-kMo" firstAttribute="top" secondItem="Svj-cj-NHc" secondAttribute="topMargin" constant="12" id="t2o-kK-QV4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jph-sS-kMo" secondAttribute="bottom" constant="-9" id="v5D-ZS-AYw"/>
                                                <constraint firstItem="MeR-3t-H6g" firstAttribute="leading" secondItem="jph-sS-kMo" secondAttribute="leading" id="yOk-ip-wIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jph-sS-kMo" secondAttribute="trailing" constant="64" id="zhF-OH-Zpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitle" destination="MeR-3t-H6g" id="ZwA-Ah-qA7"/>
                                            <outlet property="releaseDate" destination="jph-sS-kMo" id="PhT-af-llq"/>
                                            <outlet property="smallPoster" destination="ISZ-wn-sR9" id="JFw-DC-3zF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleForSpinner2" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-QW-7Q9" customClass="SpinnerView">
                                <rect key="frame" x="157" y="311" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qkr-A4-TW1"/>
                                    <constraint firstAttribute="height" constant="60" id="r0l-M1-CnY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-6b-5Bs">
                                <rect key="frame" x="87" y="175" width="200" height="30"/>
                                <color key="backgroundColor" red="0.78776413202285767" green="0.78951168060302734" blue="0.80688297748565674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5or-pl-4fZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vo3-EL-cw0"/>
                                </constraints>
                                <state key="normal" title="Search on omdbapi.com">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchMovieAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zG5-M7-G0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpH-Vo-hG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6MH-94-MEx"/>
                            <constraint firstItem="CpH-Vo-hG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AiT-Uf-vNX"/>
                            <constraint firstItem="Zhk-6b-5Bs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bac-K0-gfH"/>
                            <constraint firstItem="yOu-QW-7Q9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="M15-pV-pEl"/>
                            <constraint firstItem="7n1-Yc-pu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OR1-Ww-Vo3"/>
                            <constraint firstItem="yOu-QW-7Q9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fxn-a5-EJ0"/>
                            <constraint firstItem="Zhk-6b-5Bs" firstAttribute="top" secondItem="CpH-Vo-hG9" secondAttribute="bottom" constant="25" id="hBg-JI-Jq5"/>
                            <constraint firstItem="7n1-Yc-pu1" firstAttribute="top" secondItem="Zhk-6b-5Bs" secondAttribute="bottom" constant="25" id="ooj-qa-xUp"/>
                            <constraint firstItem="CpH-Vo-hG9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x4d-Yv-9EK"/>
                            <constraint firstItem="7n1-Yc-pu1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z4w-Al-XsK"/>
                            <constraint firstItem="7n1-Yc-pu1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zRN-YT-LCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open Movie Database Posters" id="hpQ-lS-VXm"/>
                    <connections>
                        <outlet property="searchButton" destination="Zhk-6b-5Bs" id="xj8-Fn-Qvl"/>
                        <outlet property="searchDisplayController" destination="Hvj-gh-gyQ" id="dTV-2h-nrY"/>
                        <outlet property="searchField" destination="CpH-Vo-hG9" id="qp7-GZ-9Ss"/>
                        <outlet property="spinner" destination="yOu-QW-7Q9" id="T3p-fd-cAa"/>
                        <outlet property="tableView" destination="7n1-Yc-pu1" id="S8q-fC-n5Y"/>
                        <segue destination="hlx-36-7iF" kind="show" identifier="MovieDetailed" id="eaQ-vj-LGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hvj-gh-gyQ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="5ad-M4-rBV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="U3z-95-42f"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="3Tc-hk-Wsi"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="J5W-8y-PbR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pp-RQ-pL4">
            <objects>
                <navigationController id="K5Q-G9-sCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="5ps-Ob-iYw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7DW-I0-WgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIC-LM-n36" kind="relationship" relationship="rootViewController" id="oEg-Ng-skE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX4-I3-umL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="923"/>
        </scene>
        <!--Open Movie Database Posters-->
        <scene sceneID="ckN-yZ-lgf">
            <objects>
                <tableViewController id="EIC-LM-n36" customClass="SearchHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqj-t2-NU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryTableViewCell" id="inc-2W-c5y" customClass="SearchHistoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inc-2W-c5y" id="zKF-BW-wlD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-2z-lfD">
                                            <rect key="frame" x="64" y="2" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-vV-gSi">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="wNx-0l-NjQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-6f-zZW">
                                            <rect key="frame" x="64" y="23" width="231" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1GI-2z-lfD" firstAttribute="leading" secondItem="Ykp-vV-gSi" secondAttribute="trailing" constant="8" symbolic="YES" id="5RM-HA-8zJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BJA-6f-zZW" secondAttribute="bottom" constant="-9" id="6t8-vg-dVG"/>
                                        <constraint firstItem="1GI-2z-lfD" firstAttribute="leading" secondItem="BJA-6f-zZW" secondAttribute="leading" id="CdA-Yl-U4o"/>
                                        <constraint firstItem="1GI-2z-lfD" firstAttribute="trailing" secondItem="zKF-BW-wlD" secondAttribute="trailingMargin" id="SHJ-Z0-OD2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BJA-6f-zZW" secondAttribute="trailing" constant="64" id="X2Y-2d-zfD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1GI-2z-lfD" secondAttribute="bottom" constant="10" id="Z5r-Ji-tmz"/>
                                        <constraint firstItem="Ykp-vV-gSi" firstAttribute="leading" secondItem="zKF-BW-wlD" secondAttribute="leading" constant="16" id="dZ5-OT-UKP"/>
                                        <constraint firstItem="Ykp-vV-gSi" firstAttribute="top" secondItem="1GI-2z-lfD" secondAttribute="top" id="go4-tB-nIr"/>
                                        <constraint firstItem="BJA-6f-zZW" firstAttribute="top" secondItem="zKF-BW-wlD" secondAttribute="topMargin" constant="12" id="jus-hk-q4f"/>
                                        <constraint firstAttribute="bottom" secondItem="Ykp-vV-gSi" secondAttribute="bottom" constant="1.5" id="tXA-T4-V6Y"/>
                                        <constraint firstItem="Ykp-vV-gSi" firstAttribute="top" secondItem="zKF-BW-wlD" secondAttribute="top" constant="2" id="vhd-it-Vtd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitle" destination="1GI-2z-lfD" id="Lrz-m7-wOZ"/>
                                    <outlet property="releaseDate" destination="BJA-6f-zZW" id="J1g-88-owH"/>
                                    <outlet property="smallPoster" destination="Ykp-vV-gSi" id="bgv-Od-ath"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIC-LM-n36" id="Ege-PE-I7J"/>
                            <outlet property="delegate" destination="EIC-LM-n36" id="fpI-lj-Phc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hwY-1W-beu"/>
                    <navigationItem key="navigationItem" title="Open Movie Database Posters" id="jPI-pI-3oJ"/>
                    <connections>
                        <segue destination="hlx-36-7iF" kind="show" identifier="MovieDetailedStored" id="rG4-yV-c8Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAM-Lj-4t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="923.38830584707648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hli-7c-MXY">
            <objects>
                <tabBarController id="Gz6-l4-Dny" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yom-az-VCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSq-dU-52D" kind="relationship" relationship="viewControllers" id="bEC-3I-Wz7"/>
                        <segue destination="K5Q-G9-sCy" kind="relationship" relationship="viewControllers" id="83f-AG-4UL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5H-lT-jC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="573"/>
        </scene>
        <!--Movie Detailed View Controller-->
        <scene sceneID="8wR-30-B3W">
            <objects>
                <viewController id="hlx-36-7iF" customClass="MovieDetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9c-Hh-Rx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-8d-mUU">
                                <rect key="frame" x="37" y="76" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B4Z-xM-4Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-oC-R7f">
                                <rect key="frame" x="37" y="104" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4B1-ez-sJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plE-Ov-AK6">
                                <rect key="frame" x="37" y="133" width="300" height="477"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckv-oC-R7f" firstAttribute="top" secondItem="QYS-8d-mUU" secondAttribute="bottom" constant="8" id="1Fx-08-rfn"/>
                            <constraint firstItem="plE-Ov-AK6" firstAttribute="top" secondItem="ckv-oC-R7f" secondAttribute="bottom" constant="8" id="34w-04-yuA"/>
                            <constraint firstItem="plE-Ov-AK6" firstAttribute="centerX" secondItem="ngN-Jp-LgD" secondAttribute="centerX" id="9Uw-Tp-LVf"/>
                            <constraint firstItem="ckv-oC-R7f" firstAttribute="centerX" secondItem="ngN-Jp-LgD" secondAttribute="centerX" id="HwS-J4-CFJ"/>
                            <constraint firstItem="QYS-8d-mUU" firstAttribute="top" secondItem="ngN-Jp-LgD" secondAttribute="top" constant="12" id="dvJ-yP-tMp"/>
                            <constraint firstItem="QYS-8d-mUU" firstAttribute="centerX" secondItem="ngN-Jp-LgD" secondAttribute="centerX" id="fdH-ME-H7K"/>
                            <constraint firstItem="ngN-Jp-LgD" firstAttribute="bottom" secondItem="plE-Ov-AK6" secondAttribute="bottom" constant="8" id="jzS-gT-oFU"/>
                            <constraint firstItem="plE-Ov-AK6" firstAttribute="leading" secondItem="ckv-oC-R7f" secondAttribute="leading" id="t1A-eg-GgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngN-Jp-LgD"/>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="QYS-8d-mUU" id="87d-IO-cvO"/>
                        <outlet property="posterView" destination="plE-Ov-AK6" id="4qa-Br-k9g"/>
                        <outlet property="releaseDate" destination="ckv-oC-R7f" id="tn8-m3-pGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEk-oZ-eG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHY-k7-v36">
            <objects>
                <navigationController id="rSq-dU-52D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4WF-TE-hax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dco-0b-yo7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAk-lG-eDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ2-Zh-7RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleForSpinner2" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eaQ-vj-LGZ"/>
    </inferredMetricsTieBreakers>
</document>
